# CleanArchitecture

./: README.md
Src/Application/: Application.csproj  DependencyInjection.cs
Src/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Src/Application/Common/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Src/Application/Common/Interfaces/: ICsvFileBuilder.cs  ICurrentUserService.cs  INotificationService.cs  IProductsCleanArchDbContext.cs  IUserManager.cs
Src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Src/Application/Common/Models/: Result.cs
Src/Application/Notifications/Models/: MessageDto.cs
Src/Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Src/Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs
Src/Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs
Src/Application/Products/Queries/GetProduct/: GetProductCommand.cs  GetProductHandler.cs  ProductVm.cs
Src/Application/Products/Queries/GetProducts/: GetProductsCommand.cs  ProductDto.cs  ProductsListQueryHandler.cs  ProductsListVm.cs
Src/Application/Products/Queries/GetProductsFile/: GetProductsFileQuery.cs  GetProductsFileQueryHandler.cs  ProductRecordDto.cs  ProductsFileVm.cs
Src/Application/System/Commands/SeedSampleData/: SampleDataSeeder.cs  SeedSampleDataCommand.cs
Src/Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Src/Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Src/Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Src/Application/Users/Queries/GetUser/: GetUserCommand.cs  GetUserCommandHandler.cs  GetUserVm.cs
Src/Application/Users/Queries/GetUsers/: GetUsersCommand.cs  GetUsersCommandHandler.cs  UserDto.cs  UsersListVm.cs
Src/Common/: Common.csproj  IDateTime.cs
Src/Domain/: Domain.csproj
Src/Domain/Common/: AuditableEntity.cs  ValueObject.cs
Src/Domain/Entities/: Product.cs  User.cs
Src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  MachineDateTime.cs  NotificationService.cs
Src/Infrastructure/Files/: CsvFileBuilder.cs  ProductFileRecordMap.cs
Src/Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs  IdentityResultExtensions.cs  UserManagerService.cs
Src/Persistence/: DependencyInjection.cs  Persistence.csproj  ProductsCleanArchContext.cs
Src/Persistence/Configurations/: ProductConfiguration.cs  UserConfiguration.cs
Src/Persistence/Migrations/: 20180607065932_InitialCreate.Designer.cs  20180607065932_InitialCreate.cs  20190916013737_AddingAuditableEntities.Designer.cs  20190916013737_AddingAuditableEntities.cs  20190916021407_SimplifyEntityConfigurations.Designer.cs  20190916021407_SimplifyEntityConfigurations.cs  20200701112642_InitialCreate.Designer.cs  20200701112642_InitialCreate.cs  20200708205536_InitCreate.Designer.cs  20200708205536_InitCreate.cs  20200708210152_UpdatePriceColumn.Designer.cs  20200708210152_UpdatePriceColumn.cs  NorthwindContextModelSnapshot.cs  ProductsCleanArchDbContextModelSnapshot.cs
Src/Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Src/Presentation/Authentication/: IJwtAuthenthentication.cs  JwtAuthentication.cs  UserCredentials.cs
Src/Presentation/Common/: CustomExceptionHandlerMiddleware.cs
Src/Presentation/Controllers/: AuthenticationController.cs  BaseController.cs  ProductsController.cs  UsersController.cs
Src/Presentation/Properties/: launchSettings.json
Src/Presentation/Services/: CurrentUserService.cs
